SECRET_KEY=django-insecure-0@@-r&zgb4d(^y=kwu(1an2q)@ftgl$5m*-^%1-mvi@uxz1z*j-v
DATABASE_URL=postgresql://social_media_rpj8_user:UzWKEUqNG3UzXD2niLTp1sDuqg3zYsOA@dpg-cr5343l2ng1s73ea9um0-a.oregon-postgres.render.com/social_media_rpj8
DEBUG=True
SOCIAL_MEDIA_URL=https://social-media-mv.vercel.app/